<div class="our_latest_blog">
   <div class="container">
      <section class="guarantees">
         <div class="container">
            <h2 class="text-center">{!! homepage('section_4_title') !!}</h2>
            <br>
            <br>
            <div class="row">
               <div class="col-md-6">
                  <div class="guarantees__item">
                     <div class="row">
                        <div class="col-md-2">
                           <div class="guarantees__icon">
                              <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M30.713 13.839c-9.313 0-16.885 7.57-16.885 16.883 0 9.302 7.572 16.884 16.885 16.884 9.315 0 16.885-7.582 16.885-16.884 0-9.313-7.57-16.883-16.885-16.883zm0 30.901c-7.722 0-14.018-6.282-14.018-14.018 0-7.722 6.284-14.017 14.018-14.017 7.734 0 14.018 6.295 14.018 14.017 0 7.724-6.294 14.018-14.018 14.018z" fill="#4A4955"></path>
                                 <path d="M57.812 33.04l-1.018-1.404a1.896 1.896 0 0 1-.01-2.223l.993-1.416a4.788 4.788 0 0 0 .75-3.85 4.764 4.764 0 0 0-2.388-3.112l-1.522-.819a1.901 1.901 0 0 1-.982-1.99l.291-1.708a4.81 4.81 0 0 0-.993-3.79 4.783 4.783 0 0 0-3.499-1.768l-1.732-.07a1.891 1.891 0 0 1-1.744-1.37l-.502-1.65a4.792 4.792 0 0 0-4.588-3.44c-.643 0-1.287.13-1.884.387l-1.592.678a1.922 1.922 0 0 1-2.164-.48L34.07 3.729a4.775 4.775 0 0 0-3.544-1.591 4.794 4.794 0 0 0-3.605 1.638l-1.123 1.31a1.934 1.934 0 0 1-2.164.516l-1.604-.655a4.855 4.855 0 0 0-1.813-.362 4.775 4.775 0 0 0-4.6 3.51l-.456 1.672a1.9 1.9 0 0 1-1.731 1.393l-1.72.105a4.743 4.743 0 0 0-3.476 1.814 4.783 4.783 0 0 0-.937 3.803l.317 1.697a1.902 1.902 0 0 1-.948 2.012l-1.51.843a4.783 4.783 0 0 0-2.34 3.148 4.765 4.765 0 0 0 .808 3.837l1.018 1.393c.48.656.492 1.556.01 2.222L3.66 33.45a4.786 4.786 0 0 0-.75 3.85 4.764 4.764 0 0 0 2.388 3.111l1.521.82a1.9 1.9 0 0 1 .982 1.99l-.292 1.707a4.813 4.813 0 0 0 .995 3.791A4.78 4.78 0 0 0 12 50.486l1.733.07a1.89 1.89 0 0 1 1.743 1.369l.48 1.661a4.792 4.792 0 0 0 4.586 3.441c.644 0 1.287-.128 1.885-.386l1.59-.679c.738-.315 1.64-.117 2.165.48l1.159 1.286a4.79 4.79 0 0 0 3.547 1.592 4.79 4.79 0 0 0 3.605-1.638l1.133-1.31a1.936 1.936 0 0 1 2.166-.516l1.602.656a4.876 4.876 0 0 0 1.815.362 4.77 4.77 0 0 0 4.597-3.51l.457-1.673a1.906 1.906 0 0 1 1.732-1.393l1.732-.104a4.763 4.763 0 0 0 4.412-5.617l-.317-1.697a1.901 1.901 0 0 1 .948-2.012l1.51-.843a4.785 4.785 0 0 0 2.34-3.148 4.763 4.763 0 0 0-.808-3.837zm-1.989 3.217a1.89 1.89 0 0 1-.935 1.253l-1.51.843a4.76 4.76 0 0 0-2.376 5.03l.317 1.697a1.87 1.87 0 0 1-.374 1.522c-.34.433-.831.69-1.392.725l-1.721.105a4.76 4.76 0 0 0-4.329 3.5l-.456 1.661a1.904 1.904 0 0 1-1.837 1.404c-.247 0-.492-.047-.726-.14l-1.604-.656a4.86 4.86 0 0 0-1.813-.363 4.79 4.79 0 0 0-3.603 1.638l-1.136 1.3a1.88 1.88 0 0 1-1.44.654 1.862 1.862 0 0 1-1.414-.63l-1.16-1.288a4.787 4.787 0 0 0-3.556-1.591c-.656 0-1.287.128-1.885.386l-1.591.677c-.245.106-.49.154-.748.154a1.908 1.908 0 0 1-1.826-1.37l-.48-1.661a4.783 4.783 0 0 0-4.377-3.44l-1.731-.07a1.845 1.845 0 0 1-1.393-.703c-.35-.433-.49-.97-.397-1.509l.292-1.708a4.758 4.758 0 0 0-2.457-4.996l-1.52-.82a1.873 1.873 0 0 1-.96-1.24 1.835 1.835 0 0 1 .303-1.533l.995-1.416a4.758 4.758 0 0 0-.047-5.568L5.92 26.71a1.84 1.84 0 0 1-.317-1.533 1.89 1.89 0 0 1 .937-1.251l1.51-.843a4.761 4.761 0 0 0 2.374-5.032l-.304-1.684a1.87 1.87 0 0 1 .374-1.522c.34-.433.831-.69 1.392-.724l1.72-.106a4.775 4.775 0 0 0 4.33-3.5l.457-1.672a1.903 1.903 0 0 1 1.836-1.405c.247 0 .492.048.727.14l1.603.655a4.854 4.854 0 0 0 1.814.363c1.38 0 2.691-.597 3.603-1.638l1.135-1.298a1.877 1.877 0 0 1 1.44-.656c.549 0 1.053.223 1.415.633l1.158 1.286a4.789 4.789 0 0 0 3.558 1.591c.655 0 1.287-.129 1.884-.386l1.592-.678a1.906 1.906 0 0 1 2.574 1.216l.479 1.663a4.783 4.783 0 0 0 4.377 3.44l1.732.07c.55.024 1.053.268 1.404.702.352.432.491.97.398 1.509l-.293 1.709a4.762 4.762 0 0 0 2.457 4.996l1.522.82c.492.255.83.7.959 1.239a1.868 1.868 0 0 1-.292 1.532l-.993 1.417a4.761 4.761 0 0 0 .046 5.57l1.018 1.391c.278.445.396.994.278 1.532z" fill="#4A4955"></path>
                                 <path d="M34.867 26.078l-6.272 6.235-2.037-2.048a1.427 1.427 0 0 0-2.024 0 1.437 1.437 0 0 0-.01 2.026l3.053 3.066a1.433 1.433 0 0 0 2.024 0l7.29-7.244a1.438 1.438 0 0 0 .013-2.024 1.452 1.452 0 0 0-2.037-.011z" fill="#4A4955"></path>
                              </svg>
                           </div>
                        </div>
                        <div class="col-md-10">
                           <div class="guarantees__subtitle">{!! homepage('section_4_para_1_title') !!}</div>
                           <div class="guarantees__text">{!! homepage('section_4_para_1_content') !!}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="guarantees__item">
                     <div class="row">
                        <div class="col-md-2">
                           <div class="guarantees__icon">
                              <svg width="41" height="61" viewBox="0 0 41 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M17.513 6.48h6.409c.732 0 1.399-.601 1.399-1.333 0-.731-.667-1.333-1.4-1.333H17.37c-.728 0-1.353.68-1.315 1.406.04.725.733 1.26 1.458 1.26zM9.544 23.622h18.908c.733 0 1.4-.602 1.4-1.334 0-.731-.667-1.333-1.4-1.333H9.4c-.728 0-1.353.68-1.314 1.406.039.725.733 1.26 1.458 1.26zM9.544 29.789h12.408c.732 0 1.4-.602 1.4-1.334 0-.731-.668-1.333-1.4-1.333H9.4c-.728 0-1.353.68-1.314 1.406.039.725.733 1.26 1.458 1.26zM28.719 9.996c.765 0 1.332-.62 1.332-1.385V2.14c0-.765-.567-1.385-1.331-1.385-.766 0-1.335.62-1.335 1.385v6.47c0 .766.57 1.386 1.334 1.386z" fill="#4A4955"></path>
                                 <path d="M35.471 3.814H33.64c-.73 0-1.398.602-1.398 1.333 0 .732.668 1.334 1.398 1.334h1.832c1.308 0 2.136 1.07 2.136 2.379v2.954H3.828V8.86c0-1.309.828-2.38 2.136-2.38h1.832c.73 0 1.398-.601 1.398-1.333 0-.731-.668-1.333-1.398-1.333H5.964C3.168 3.814.717 6.063.717 8.86v36.807c0 2.795 2.451 5.038 5.247 5.038H35.47c2.796 0 5.248-2.243 5.248-5.039V8.86c0-2.797-2.452-5.046-5.248-5.046zm2.136 41.852c0 1.308-.828 2.372-2.136 2.372H5.964c-1.308 0-2.136-1.064-2.136-2.372V14.481h33.78v31.185z" fill="#4A4955"></path>
                                 <path d="M12.717 9.996c.765 0 1.334-.62 1.334-1.385V2.14c0-.765-.57-1.385-1.336-1.385-.762 0-1.331.62-1.331 1.385v6.47c0 .766.57 1.386 1.333 1.386z" fill="#4A4955"></path>
                              </svg>
                           </div>
                        </div>
                        <div class="col-md-10">
                           <div class="guarantees__subtitle">{!! homepage('section_4_para_2_title') !!}</div>
                           <div class="guarantees__text">{!! homepage('section_4_para_2_content') !!}</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <br>
            <br>
            <div class="row">
               <div class="col-md-6">
                  <div class="guarantees__item">
                     <div class="row">
                        <div class="col-md-2">
                           <div class="guarantees__icon">
                              <svg width="48" height="61" viewBox="0 0 48 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M31.934 32.658H27.17a3.567 3.567 0 0 0-2.263-2.262v-4.287c0-.714-.476-1.19-1.19-1.19-.715 0-1.191.476-1.191 1.19v4.287c-1.429.476-2.5 1.905-2.5 3.453a3.71 3.71 0 0 0 3.69 3.691c1.668 0 2.978-1.071 3.454-2.5h4.763c.714 0 1.19-.477 1.19-1.191 0-.714-.595-1.19-1.19-1.19zm-8.216 2.382c-.715 0-1.31-.596-1.31-1.31 0-.714.595-1.31 1.31-1.31.714 0 1.19.476 1.31 1.19v.239c-.12.714-.596 1.19-1.31 1.19z" fill="#4A4955"></path>
                                 <path d="M23.718 15.987c-9.883 0-17.86 7.978-17.86 17.86 0 9.884 7.977 17.862 17.86 17.862 9.765 0 17.862-7.978 17.862-17.861 0-9.883-8.097-17.861-17.861-17.861zm1.191 33.221v-1.19c0-.715-.476-1.191-1.19-1.191-.715 0-1.191.476-1.191 1.19v1.191c-7.502-.595-13.575-6.668-14.17-14.17h1.19c.715 0 1.191-.476 1.191-1.19 0-.715-.476-1.19-1.19-1.19H8.358c.595-7.503 6.668-13.575 14.17-14.17v1.19c0 .714.476 1.19 1.19 1.19.715 0 1.191-.476 1.191-1.19v-1.19c7.502.595 13.575 6.668 14.17 14.17h-1.19c-.715 0-1.192.475-1.192 1.19 0 .714.477 1.19 1.191 1.19h1.191c-.595 7.502-6.668 13.575-14.17 14.17z" fill="#4A4955"></path>
                                 <path d="M43.962 19.084c1.548-1.668 1.548-4.168 0-5.597-1.548-1.548-4.168-1.548-5.597 0l-1.071 1.072c-3.573-2.5-7.978-4.049-12.622-4.287V7.295h3.096c1.905 0 3.572-1.548 3.572-3.572 0-1.905-1.548-3.572-3.572-3.572h-8.574c-1.905 0-3.572 1.548-3.572 3.572 0 1.905 1.548 3.572 3.572 3.572h3.096v3.096C9.907 11.106.262 21.346.262 33.85c0 12.86 10.478 23.457 23.457 23.457 12.98 0 23.458-10.597 23.458-23.457 0-5.001-1.667-9.764-4.406-13.575l1.19-1.19zM18.004 3.724c0-.596.476-1.192 1.19-1.192h8.574c.595 0 1.19.477 1.19 1.191 0 .595-.476 1.19-1.19 1.19h-8.574c-.714 0-1.19-.595-1.19-1.19zm22.028 11.43c.596-.595 1.667-.595 2.263 0 .595.595.595 1.667 0 2.262l-.953.953a20.3 20.3 0 0 0-2.262-2.262l.952-.953zM23.72 54.924C12.05 54.925 2.643 45.4 2.643 33.85c0-11.67 9.526-21.076 21.076-21.076 11.67 0 21.076 9.526 21.076 21.076S35.388 54.925 23.72 54.925z" fill="#4A4955"></path>
                              </svg>
                           </div>
                        </div>
                        <div class="col-md-10">
                           <div class="guarantees__subtitle">{!! homepage('section_4_para3_title') !!}</div>
                           <div class="guarantees__text">{!! homepage('section_4_para_3_content') !!}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="guarantees__item">
                     <div class="row">
                        <div class="col-md-2">
                           <div class="guarantees__icon">
                              <svg width="47" height="61" viewBox="0 0 47 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M42.08 10.013h-.093V3.971A3.88 3.88 0 0 0 38.111.096H4.345A3.88 3.88 0 0 0 .47 3.97v29.153A3.88 3.88 0 0 0 4.345 37h33.767a3.88 3.88 0 0 0 3.874-3.875v-6.042h.093a4.434 4.434 0 0 0 4.429-4.429v-8.211a4.434 4.434 0 0 0-4.429-4.429zm-3.415 23.111a.554.554 0 0 1-.553.554H4.345a.554.554 0 0 1-.554-.554V3.971c0-.305.249-.554.554-.554h33.767c.306 0 .553.249.553.554v6.042H27.964a4.433 4.433 0 0 0-4.429 4.429v8.211a4.433 4.433 0 0 0 4.429 4.429h10.701v6.042zm4.522-10.47c0 .61-.497 1.106-1.108 1.106H27.964a1.108 1.108 0 0 1-1.107-1.107v-8.211c0-.61.496-1.107 1.107-1.107h14.115c.61 0 1.108.496 1.108 1.107v8.211zm-13.563-1.57h3.322V16.01h-3.322v5.074z" fill="#4A4955"></path>
                              </svg>
                           </div>
                        </div>
                        <div class="col-md-10">
                           <div class="guarantees__subtitle">{!! homepage('section_4_para_4_title') !!}</div>
                           <div class="guarantees__text">{!! homepage('section_4_para_4_content') !!}</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
</div>